<!DOCTYPE html>
<html>
<head>

    <title>ICT9Topaz_Q2Project_Marcoleta_Juan</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 
   <style>

    .logo {
            width: 50px;
            height: 50px; }
     body {  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url(https://mb.com.ph/media/Taal_Volcano_Batangas_5eb0502cd5/Taal_Volcano_Batangas_5eb0502cd5.jpg);
    background-repeat: no-repeat;  }
    
   
  }

  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

  .description {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
   
  }

  .gallery-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 20px;
  }

  .gallery{
    height: 300px; width: 600px;
    background-color: #333;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    text-align: center;
    padding: 5px;
    border-radius: 8px;
    opacity: 0.90;
  }

  .gallery-pics{
    height: 300px; width: 600px;
    background-color: #333;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    text-align: center;
    padding: 5px;
    border-radius: 8px;
  }

  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align:justify
  }

  img {
      height: 300px; width: 600px;
  }

  h3 {
      text-decoration: underline;
  }

  p {
      color: #fff;
  }
   </style>
  
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="collapsibleNavbar2">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#"><img class="logo" src="https://st2.depositphotos.com/3867453/9096/v/450/depositphotos_90960394-stock-illustration-letter-j-logo-icon-design.jpg"></a>
              </li>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="page2.html">Quarter 1 Project</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page3.html">Quarter 2 Project</a>
                </li>
                 </li>
                <li class="nav-item">
                    <a class="nav-link" href="page4.html">Quarter 3 Project</a>
                </li>
            </ul>
        </div>
    </nav>

  <header>
    <h1>Photo Gallery</h1>
  </header>

  <div class="description">
    <div>
      <p><strong>The Philippines</strong> is referred to as the "Pearl of the Orient" in Asia due to the beauty of its natural landscape. Here are 3 places that you must visit in the Philippines</p>
    </div>

    <div class="gallery-section">
      <div class="gallery">
        <h3>Bohol</h3>
        <br>
        <p>Bohol is known for its famous Chocolate Hills and its tarsiers, which may be the world's smallest primate, it is also heritage sites and old stone churches.</p></div>
      <div class="gallery-pics"><img src="https://lp-cms-production.imgix.net/features/2019/05/Palawan-travel-936549056388.jpg"></div>
      <div class="gallery">
      <h3>Boracay</h3>
      <br>
      <p>Boracay is a small island in the central Philippines, it's known for its resorts and beaches. It is also considered as one of the top destinations for relaxation.</p>  
      </div>
      <div class="gallery-pics"><img src="https://gttp.imgix.net/408162/x/0/bohol-s-world-famous-chocolate-hills.jpg?ar=1.91%3A1&w=1200&fit=crop"></div>
      <div class="gallery">
        <h3>Palawan</h3>
        <br>
        <p>Palawan is a stunning province in the Philippines some of the most beautiful natural landscapes in the world. Contains crystal-clear waters to lush forests and stunning limestone cliffs.</p>
      </div>
      <div class="gallery-pics"><img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Boracay_White_Beach.png"></div>
    </div>
  </div>

  <footer>
    <strong><p>Sources:</p></strong>
    <br>
    <li>Muzones, G. (2023, December 29). Best Boracay Island Travel Guide: Tours + Hotels & Resorts. Guide to the Philippines. <a href="https://guidetothephilippines.ph/articles/ultimate-guides/boracay-travel-guide">https://guidetothephilippines.ph/articles/ultimate-guides/boracay-travel-guide</a></li>
    <br>
    <li>Accomodation, T. (2023, November 30). The most popular tourist spots in Palawan, Philippines and how to get the most out of your vacation. Traveloka. <a href="https://www.traveloka.com/en-ph/explore/destination/the-most-popular-tourist-spots-in-palawan-acc/254162">https://www.traveloka.com/en-ph/explore/destination/the-most-popular-tourist-spots-in-palawan-acc/254162</a></li>
    <br>
    <li>Resort, C. M. (2020, November 3). About the province of Bohol. Bohol Resort Coco Mangos | Panglao, Island, Bohol, Philippines Resort. .<a href="https://boholcocomangos.com/about-bohol/#:~:text=Bohol%20is%20the%2010th%20largest,province%20located%20in%20Central%20Visayas">https://boholcocomangos.com/about-bohol/#:~:text=Bohol%20is%20the%2010th%20largest,province%20located%20in%20Central%20Visayas.Resort, C. M. (2020, November 3). About the province of Bohol. Bohol Resort Coco Mangos | Panglao, Island, Bohol, Philippines Resort</a>.</li>
  </footer>

</body>
</html>